<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- MAIN (Center website) -->
    <div class="main">
		
		<nav class="navbar">
     <!-- LOGO -->
     <div class="logo">PRIYAL MEHTA.</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->
   
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="index.html">Work</a></li>
         <li><a href="about.html">About</a></li>
		  <li><a href="#">Contact</a></li>
       </div>
     </ul>
   </nav>

       

            <div class="column">
                <img id="priyal" src="priyal .jpg" alt="" srcset="">
            </div>

        </div>
        <hr>

        <h2>ABOUT ME</h2>
        <h6>I'm a professional photographer with specialization in Fashion Photography. I started in Mumbai, but am now working out of Ahmedabad and Gandhinagar. I photograph every story worth capturing, from laughter and giggles of kids to walls of history, from aromatic products to mouthwatering foods.  As for  fashion: from behind the scene shots to glossy editorials, from portfolios to theme-based shoots.</h6>

        <!-- END MAIN -->
        <footer>
            <p>Made by: Priyal Mehta<br>
                <a href="">
                    <p>Instagram</p>
                </a>
        </footer>
    </div>
	
</body>

</html>