<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
	<title>Priyal Mehta Portfolio</title>
</head>

<body>
	
	<nav class="navbar">
     <!-- LOGO -->
     <div class="logo">PRIYAL MEHTA.</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->
   
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="index.html">Work</a></li>
         <li><a href="about.html">About</a></li>
		  <li><a href="#">Contact</a></li>
       </div>
     </ul>
   </nav>

    <!-- MAIN (Center website) -->
    <div class="main">
        <div class="row">
			<div class="column">
			<img src="instagram_posts.png" alt="Logo" style="height: 200px">
			</div>
        </div>
        
        <div class="row">

            <div class="column">
                <div class="content">
                    <img src="1.jpg" alt="Mountains" style="height: 190px">
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="2.jpg" alt="Mountains" style="height: 190px ">
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="3.jpg" alt="Mountains" style="height: 190px">
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="4.jpg" alt="Mountains" style="height: 190px ">
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="5.jpg" alt="Mountains" style="height: 190px">
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="6.jpg" alt="Mountains" style="height: 190px">
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="7.jpg" alt="Mountains" style="height: 190px">
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="8.jpg" alt="Mountains" style="height: 190px">
                </div>
            </div>
            <!-- END GRID -->
        </div>
        
        <footer>
			<p>Made by: Priyal Mehta</p>
				<hr>
                <a href="http://www.instagram.com">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" alt="" style="height: 30px">
                </a>
        </footer>
    </div>

</body>

</html>